{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bridza",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx vite --port ${PORT:-5173} --strictPort"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "bridza-static",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx vite preview --port ${PORT:-5300} --strictPort"],
      "port": 5300,
      "autoPort": true
    }
  ]
}
